<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>question-2</title>
    <style>
      .container {
        font-size: 14px;
      }

      .container .header {
        font-size: 18px;
      }

      .container .shop-list {
        list-style: none;
        margin-left: -15px;
      }

      .container .shop-list li.item {
        color: green;
      }

      .container .shop-list .item {
        /* Explain why does this color not works, and how to fix make it work on
 1st list */
        /* 
          Ans：因為li.item的specificity scoring(1+10 point)，高於.item(10 point)，因此字體顏色顯示綠色 
        */
        color: blue;
      }

      /* Write styling make every other line give background color to next one */
      .container .shop-list li:nth-child(odd) {
        background-color: rgb(241, 217, 241);
      }
      .container .shop-list li:nth-child(even) {
        background-color: #fcc4c4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">5/8 外出確認表</div>
      <div class="content">
        <ol class="shop-list">
          <li class="item">麵包</li>
          <li class="item">短袖衣服</li>
          <li class="item">飲用水</li>
          <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
          <li class="item">暈車藥</li>
          <li class="item">感冒藥</li>
          <li class="item">丹木斯</li>
          <li class="item">咳嗽糖漿</li>
        </ul>
      </div>
      <div class="footer">以上僅共參考</div>
    </div>
  </body>
</html>
